{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    },
    {
      "source": "/catalogo",
      "destination": "/catalogo.html"
    },
    {
      "source": "/order",
      "destination": "/order.html"
    },
    {
      "source": "/confirmed",
      "destination": "/confirmed.html"
    },
    {
      "source": "/factura",
      "destination": "/factura.html"
    },
    {
      "source": "/puntos",
      "destination": "/puntos.html"
    },
    {
      "source": "/terminos",
      "destination": "/terminos.html"
    },
    {
      "source": "/loyalty",
      "destination": "/loyalty.html"
    },
    {
      "source": "/wallet",
      "destination": "/wallet.html"
    },
    {
      "source": "/preorder",
      "destination": "/preorder.html"
    },
    {
      "source": "/verify",
      "destination": "/verify.html"
    },
    {
      "source": "/s/:code",
      "destination": "/api/s?code=:code"
    }
   
    {
      "source": "/track",
      "destination": "/track.html"
    },
    {
      "source": "/mi-cuenta",
      "destination": "/mi-cuenta.html"
    },
    {
      "source": "/onboarding",
      "destination": "/onboarding.html"
    },
    {
      "source": "/admin-v2",
      "destination": "/admin-v2.html"
    },
    {
      "source": "/pos-v2",
      "destination": "/pos-v2.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/mi-cuenta",
      "permanent": true
    },
    {
      "source": "/dashboard.html",
      "destination": "/mi-cuenta",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin-v2",
      "permanent": true
    },
    {
      "source": "/privacidad",
      "destination": "/privacidad.html",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/checkDebtReminders",
      "schedule": "0 8 * * *"
    }
  ]
}